<!DOCTYPE html>
<html>
<head>
<title>First Page</title>
</head>
<body style="background-color:lightgrey;">

<h1>Hello Familias</h1>
Hello, today is <?php echo date('l, F jS, Y'); ?>.
<p style="color:blue;text-align:center;">Lago Victoria</p>
<hr>
<a href="http://www.lake-victoria.net">Visit the lake</a>
<hr>
<p><strong>The images below are temporary</strong>.</p>
<img src="Boat-Lake-Victoria-Kenya.jpg" alt="next stop" width="300" height="250">
<img src="lake-victoria-africa.jpg" alt="next stop" width="300" height="250">
<img src="Victoria_lake_landsat_7.png" alt="next stop" width="300" height="250">
<p><i><b>This website's focus and functionability will be decided soon</b></i>.</p>
<p>Rather <ins>sooner</ins> than later.</p>
<!--Remember to Update the content above-->
<table border="1" style="background-color: white; width:100%">
	<caption>Test table</caption>
	<tr>
    <th>Product 1</th>
    <th>Product 2</th> 
    <th>Points</th>
  <tr>
    <td>Tomatoes</td>
    <td>Onions</td> 
    <td>50</td>
  </tr>
  <tr>
    <td>Rice</td>
    <td>Beans</td> 
    <td>94</td>
  </tr>
</table>
<?php
echo strlen("Hello world!");
?> 
<ul style="list-style-type:disc">
  <li>Coffee</li>
  <li>Tea</li>
  <li>Milk</li>
</ul>
<iframe src="index2.html" width="200" height="200"></iframe>
<form action="trial.py" method="get">
  First name:<br>
  <input type="text" name="first_name" ><br>
  Last name:<br>
  <input type="text" name="last_name" ><br><br>
  <input type="submit" value="Submit">
</form>
</body>
</html>

	